<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarAveriaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >
        <LinearLayout
            android:id="@+id/contenedoraveria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <include android:id="@+id/appbar"
            layout="@layout/toolbar" />
            <TextView
                android:id="@+id/tituloaveria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Datos de avería"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/titulofecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="05/07/2017"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/label_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título"
                android:layout_below="@+id/tituloaveria"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:inputType="textCapWords"
                android:ems="10"
                android:text=""/>

            <TextView
                android:id="@+id/label_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/nombre"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/label_tipo"
                android:ems="10"
                android:inputType="textCapWords"
                android:text="">
            </EditText>

            <TextView
                android:id="@+id/label_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/label_tipo"
                android:ems="10"
                android:inputType="textCapWords">

            </EditText>

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/contenedoraveria"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/titulousuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Datos de usuario"
                android:gravity="center_horizontal"/>


            <TextView
                android:id="@+id/label_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ems="10"
                android:text="">
            </TextView>

            <TextView
                android:id="@+id/label_cedula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cédula"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                    android:id="@+id/cedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ems="10"
                android:text="">
            </TextView>

            <TextView
                android:id="@+id/label_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ems="10"
                android:text="">
            </TextView>

            <TextView
                android:id="@+id/label_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ems="10"
                android:text="">
            </TextView>

        </LinearLayout>

        <!-- Bottom Bar -->
        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/contenedorusuario">

            <Button
                android:id="@+id/boton_cancelar"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar" />

            <Button
                android:id="@+id/boton_aceptar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:text="Guardar"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/boton_eliminar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Eliminar"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>


        </LinearLayout>


    </RelativeLayout>





</ScrollView>